{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyFirstDataBaseConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MyFirstDataBase;User ID=chus;Password=navarro"
  }
}
